server.port=8080
server.servlet.context-path=/firstspringboot

spring.profiles.active=dev

student.name=\u5F20\u4E09
student.id=001
student.sex=\u7537

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp