#\u7AEF\u53E3
server.port=9085
#\u7AD9\u70B9
server.servlet.context-path=/004-springboot-redis

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#redis
spring.redis.host=192.168.172.18
spring.redis.port=6379
spring.redis.password=123456
